# Ansible Inventory Template
# This file will be generated from Terraform outputs
# Use: terraform output -raw ansible_inventory > inventory.ini

[k3s_control]
# Control plane node will be added here

[k3s_workers]
# Worker nodes will be added here

[k3s_nodes:children]
k3s_control
k3s_workers

[ops]
# Ops/GitLab Runner node will be added here

[monitoring]
# Monitoring node will be added here

[lb]
# Optional LB node will be added here

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

